<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float CSS</title>
    <link rel="stylesheet" href="float.css" />
  </head>
  <body>
    <img class="left-float" src="image.png" height="200px" width="200px" />
    <h2>This logo belongs to Microsoft</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolores
      similique, soluta minus consequuntur excepturi nulla doloremque aut
      temporibus ab libero dignissimos quos tempora aperiam ipsam maxime quas
      pariatur quasi suscipit sit porro asperiores. Cupiditate eum, quidem, vero
      aut sequi harum quam sapiente voluptatem est iure sit veniam eos laborum
      sunt maxime amet exercitationem mollitia. Cum, maxime harum ducimus
      consequatur facilis nulla blanditiis atque non ratione debitis? Rem autem
      ipsa dolor praesentium aspernatur sint est eaque repudiandae provident
      magnam sed, dolorum dignissimos tempore in officiis dolore corporis illum
      aliquam cum, recusandae, tempora repellendus voluptas laudantium. Nisi
      praesentium omnis iure ipsam tempora saepe, quam, numquam, ratione
      necessitatibus aut illo cum corrupti adipisci! Qui doloribus alias
      voluptate. Aut eaque aspernatur sint quis maiores harum ipsam tempora
      dolore. Veritatis officiis magni doloribus delectus repudiandae nemo
      excepturi? Incidunt, magnam quas. Harum molestias hic illo magni possimus
      qui explicabo sapiente dolorem, nihil reiciendis commodi, fuga repellendus
      deserunt nam est inventore necessitatibus totam praesentium facilis nobis
      dicta beatae quo dolore quae! Ex possimus optio error vero totam inventore
      et aut sequi quibusdam animi commodi doloremque tempore dignissimos iure
      dolore perspiciatis, debitis aperiam necessitatibus, repellendus quisquam
      quae? Blanditiis nulla minima veniam enim, natus nam ad obcaecati omnis.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis commodi
      saepe, ipsa numquam rerum pariatur impedit! Tempore reiciendis deleniti
      itaque temporibus perspiciatis aperiam exercitationem explicabo architecto
      aut rem asperiores, a nostrum. Sapiente, voluptas nemo? Quam dignissimos
      aspernatur modi iste dicta similique qui officiis non totam, at
      repellendus sed explicabo maiores adipisci asperiores facilis eligendi
      ipsum quod, nostrum distinctio. Itaque reiciendis officia, magni
      praesentium doloribus saepe blanditiis magnam eos rem, beatae neque non
      doloremque odit voluptas quam quaerat sapiente, sequi nemo repellat eius
      hic! Id unde non odit nemo qui aut eos omnis facere eum aliquid fugit
      eaque minus error libero consequatur eveniet nihil, modi dicta similique
      reprehenderit! Hic, aut. Magnam dolor quasi eius labore facilis? Dolorem
      maiores alias illum, velit fugiat nesciunt assumenda fugit odio repellat
      quidem. Maiores, tempore provident eius quos sunt architecto quae minus
      nesciunt repudiandae cupiditate aspernatur rerum quo harum incidunt? Saepe
      a similique molestias recusandae, in quo fugiat ab ea pariatur dolores
      aliquam reprehenderit vel facilis inventore fuga, nesciunt blanditiis?
      Odit molestiae, perspiciatis, nemo reiciendis nobis placeat sed, quam
      adipisci quisquam reprehenderit consequuntur laudantium! Iure sit, quod
      vero quas rerum vel voluptatem atque, qui quos pariatur libero repellat
      adipisci consequatur excepturi, nihil illo tempore dolorem debitis.
    </p>
    <p>
      Natus temporibus doloribus quibusdam! In natus doloribus vero atque
      laborum accusantium doloremque, deleniti laudantium! Voluptate id dolor
      veritatis hic, at fugiat doloremque, aspernatur quasi magni consectetur
      quos aut explicabo vitae similique quis vero quidem eligendi amet quaerat
      corrupti? Consequatur itaque libero quis ullam. Tempore sapiente animi
      error est iste, nemo unde ipsam veritatis perspiciatis itaque earum, in
      repellendus, totam ratione exercitationem ut sit consectetur. Consequatur,
      tempore. Ex, omnis? Nam accusantium commodi, facilis sed praesentium neque
      dolorem asperiores quasi quisquam iure optio nulla. Accusantium, corporis,
      soluta voluptate, voluptatum error cumque enim illum laborum sed
      reprehenderit nulla quis! Cupiditate fugit modi saepe error molestiae
      similique aliquam ab eligendi nobis? Eligendi quidem ipsam quasi modi
      doloremque perspiciatis ad, molestiae pariatur esse ratione obcaecati iure
      quaerat, deleniti eum quibusdam, omnis consequuntur quae nemo possimus
      odit sequi dolorem? Non quod porro enim, perferendis ipsum in laudantium
      molestias asperiores incidunt numquam fuga beatae vero voluptatem earum ad
      quo necessitatibus! Delectus minima nemo reprehenderit quaerat ea
      repudiandae labore! Consequuntur, veniam impedit ullam deleniti ex
      reprehenderit mollitia nulla qui, perferendis molestiae sapiente expedita
      aperiam odio est, ratione pariatur vero. Officia doloremque sunt ex error
      iste, molestias quis architecto, quas dicta similique in ut eaque nisi
      quae quo dolorum!
    </p>
    <p>
      Rem voluptatibus fugit esse itaque eligendi fuga id in earum eos, porro
      eaque veniam maxime aut odio eius doloremque expedita molestiae ullam
      pariatur aliquam officiis ea! Non, minima officiis nobis cupiditate, quod
      et blanditiis porro rem neque beatae accusantium fugiat labore autem odit
      dolorum est. Fugit et illum minima neque, voluptatem dolor expedita quasi
      aperiam numquam! Rerum in, accusantium repellat id corporis modi quibusdam
      quam assumenda nisi amet. Earum, voluptatibus. Cupiditate, commodi. Neque
      voluptas perferendis rerum quas tempore ad error nesciunt unde? Deleniti
      id porro quaerat perferendis? Ab iure suscipit dolorum quis sed,
      reprehenderit sint maxime dolores quo commodi perspiciatis ipsam. Facilis
      quos, accusamus amet veritatis dolorum fugiat odit eius. Nesciunt amet
      ipsum perferendis quibusdam, doloremque id. Mollitia saepe quod soluta,
      consectetur excepturi ducimus sunt dignissimos fugit praesentium doloribus
      magni corporis consequatur! Facere laudantium aliquam cumque a, eveniet
      minus nihil veniam numquam dolor quos voluptas maiores neque. Obcaecati
      saepe illo quisquam vero ut libero animi harum. Dignissimos cumque,
      beatae, fugiat porro adipisci neque veritatis odit nesciunt architecto, ad
      aliquid. Quia illo quam quos iusto corporis mollitia dicta deleniti
      officia debitis! Accusamus, in. Animi possimus perspiciatis error
      laboriosam impedit quis soluta id consequatur labore laborum velit
      suscipit illo, expedita nemo culpa.
    </p>
    <p>
      Ipsa dolores quo, illum possimus at consectetur ad libero ea accusantium
      quisquam rem neque adipisci repellendus fugit. Reiciendis aspernatur nemo
      obcaecati atque voluptatibus asperiores dolor, voluptatum nihil delectus
      modi, ipsa doloremque odio voluptates labore! Vitae ducimus ratione fugit
      assumenda ad. Officiis perferendis odio dolores veniam dignissimos iste
      debitis, soluta quod pariatur culpa, amet aperiam corporis. Natus,
      cupiditate corrupti! Nulla dolorum maiores nesciunt? Cum, debitis eius
      ratione dolor sed tempore error non hic nostrum quidem autem commodi
      aliquid sequi! Ex, eos, beatae similique asperiores dignissimos maxime
      commodi at fuga consequatur labore provident praesentium quibusdam nostrum
      voluptates veritatis. Consequuntur illo explicabo dicta dolor modi ut,
      molestias voluptatem mollitia quisquam quibusdam? Ut dolorem quasi esse at
      illo ipsam. Eum ipsa reprehenderit delectus quos deleniti eaque veniam
      deserunt neque pariatur error fugit amet dolores ea nulla incidunt
      dignissimos rerum exercitationem a, voluptas quas. Vel eaque eos repellat.
      Reiciendis expedita nemo ipsa, minima hic earum facere cumque corporis
      error alias consectetur labore quisquam laudantium optio consequuntur
      numquam aut ullam asperiores molestiae non odit aperiam voluptate laborum?
      Quia necessitatibus quam praesentium veritatis totam adipisci minima
      deleniti tempora quibusdam? Ea fugit quaerat excepturi praesentium vel in
      molestiae fuga nostrum, laborum cum. Magni tenetur atque sunt optio
      quidem!
    </p>
    <p>
      Inventore cupiditate, sit voluptas provident a quas error consectetur nemo
      suscipit! Unde dolores libero cum facere numquam repellat vero nobis
      tenetur iusto, harum laudantium qui eligendi, praesentium, similique
      optio! Incidunt laborum cum ea sapiente architecto. Architecto explicabo
      omnis odio excepturi incidunt rem? Amet, voluptates ducimus. Id temporibus
      maiores molestiae eveniet similique, laudantium aperiam consequuntur. Sed
      aut assumenda id hic voluptatibus, qui consequatur deleniti quisquam,
      dolorem sunt quas? Inventore aliquam fugiat accusantium, aspernatur ipsum
      asperiores incidunt ipsa veritatis, aperiam corporis debitis cumque quae
      voluptates quas voluptas. Quis maiores fugit sequi vero! Quibusdam
      dignissimos unde aliquid animi quisquam, eaque impedit aperiam qui ad hic
      voluptatum totam delectus excepturi magnam temporibus sit dicta placeat
      blanditiis velit officiis. Sint earum animi quia, nam dolorem, obcaecati
      saepe odio perspiciatis temporibus at maxime reprehenderit tempora nobis
      quaerat eaque vitae sapiente assumenda consequatur minus eveniet. Dolorem
      accusamus incidunt at sequi facere corrupti molestias facilis deleniti
      delectus corporis provident enim non consectetur necessitatibus dicta
      soluta sapiente itaque, error debitis sunt laudantium adipisci possimus
      est libero. Aperiam nesciunt consequatur nulla placeat rerum obcaecati,
      animi maxime aliquam, tenetur nihil impedit illo deleniti molestias
      mollitia adipisci sit! Tenetur, maiores! Repellat nesciunt commodi
      officiis repudiandae quia hic error quo iure facere esse.
    </p>

    <img class="right-float" src="image.png" height="200px" width="200px" />
    <h2>This logo belongs to Microsoft</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolores
      similique, soluta minus consequuntur excepturi nulla doloremque aut
      temporibus ab libero dignissimos quos tempora aperiam ipsam maxime quas
      pariatur quasi suscipit sit porro asperiores. Cupiditate eum, quidem, vero
      aut sequi harum quam sapiente voluptatem est iure sit veniam eos laborum
      sunt maxime amet exercitationem mollitia. Cum, maxime harum ducimus
      consequatur facilis nulla blanditiis atque non ratione debitis? Rem autem
      ipsa dolor praesentium aspernatur sint est eaque repudiandae provident
      magnam sed, dolorum dignissimos tempore in officiis dolore corporis illum
      aliquam cum, recusandae, tempora repellendus voluptas laudantium. Nisi
      praesentium omnis iure ipsam tempora saepe, quam, numquam, ratione
      necessitatibus aut illo cum corrupti adipisci! Qui doloribus alias
      voluptate. Aut eaque aspernatur sint quis maiores harum ipsam tempora
      dolore. Veritatis officiis magni doloribus delectus repudiandae nemo
      excepturi? Incidunt, magnam quas. Harum molestias hic illo magni possimus
      qui explicabo sapiente dolorem, nihil reiciendis commodi, fuga repellendus
      deserunt nam est inventore necessitatibus totam praesentium facilis nobis
      dicta beatae quo dolore quae! Ex possimus optio error vero totam inventore
      et aut sequi quibusdam animi commodi doloremque tempore dignissimos iure
      dolore perspiciatis, debitis aperiam necessitatibus, repellendus quisquam
      quae? Blanditiis nulla minima veniam enim, natus nam ad obcaecati omnis.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis commodi
      saepe, ipsa numquam rerum pariatur impedit! Tempore reiciendis deleniti
      itaque temporibus perspiciatis aperiam exercitationem explicabo architecto
      aut rem asperiores, a nostrum. Sapiente, voluptas nemo? Quam dignissimos
      aspernatur modi iste dicta similique qui officiis non totam, at
      repellendus sed explicabo maiores adipisci asperiores facilis eligendi
      ipsum quod, nostrum distinctio. Itaque reiciendis officia, magni
      praesentium doloribus saepe blanditiis magnam eos rem, beatae neque non
      doloremque odit voluptas quam quaerat sapiente, sequi nemo repellat eius
      hic! Id unde non odit nemo qui aut eos omnis facere eum aliquid fugit
      eaque minus error libero consequatur eveniet nihil, modi dicta similique
      reprehenderit! Hic, aut. Magnam dolor quasi eius labore facilis? Dolorem
      maiores alias illum, velit fugiat nesciunt assumenda fugit odio repellat
      quidem. Maiores, tempore provident eius quos sunt architecto quae minus
      nesciunt repudiandae cupiditate aspernatur rerum quo harum incidunt? Saepe
      a similique molestias recusandae, in quo fugiat ab ea pariatur dolores
      aliquam reprehenderit vel facilis inventore fuga, nesciunt blanditiis?
      Odit molestiae, perspiciatis, nemo reiciendis nobis placeat sed, quam
      adipisci quisquam reprehenderit consequuntur laudantium! Iure sit, quod
      vero quas rerum vel voluptatem atque, qui quos pariatur libero repellat
      adipisci consequatur excepturi, nihil illo tempore dolorem debitis.
    </p>
    <p>
      Natus temporibus doloribus quibusdam! In natus doloribus vero atque
      laborum accusantium doloremque, deleniti laudantium! Voluptate id dolor
      veritatis hic, at fugiat doloremque, aspernatur quasi magni consectetur
      quos aut explicabo vitae similique quis vero quidem eligendi amet quaerat
      corrupti? Consequatur itaque libero quis ullam. Tempore sapiente animi
      error est iste, nemo unde ipsam veritatis perspiciatis itaque earum, in
      repellendus, totam ratione exercitationem ut sit consectetur. Consequatur,
      tempore. Ex, omnis? Nam accusantium commodi, facilis sed praesentium neque
      dolorem asperiores quasi quisquam iure optio nulla. Accusantium, corporis,
      soluta voluptate, voluptatum error cumque enim illum laborum sed
      reprehenderit nulla quis! Cupiditate fugit modi saepe error molestiae
      similique aliquam ab eligendi nobis? Eligendi quidem ipsam quasi modi
      doloremque perspiciatis ad, molestiae pariatur esse ratione obcaecati iure
      quaerat, deleniti eum quibusdam, omnis consequuntur quae nemo possimus
      odit sequi dolorem? Non quod porro enim, perferendis ipsum in laudantium
      molestias asperiores incidunt numquam fuga beatae vero voluptatem earum ad
      quo necessitatibus! Delectus minima nemo reprehenderit quaerat ea
      repudiandae labore! Consequuntur, veniam impedit ullam deleniti ex
      reprehenderit mollitia nulla qui, perferendis molestiae sapiente expedita
      aperiam odio est, ratione pariatur vero. Officia doloremque sunt ex error
      iste, molestias quis architecto, quas dicta similique in ut eaque nisi
      quae quo dolorum!
    </p>
    <p>
      Rem voluptatibus fugit esse itaque eligendi fuga id in earum eos, porro
      eaque veniam maxime aut odio eius doloremque expedita molestiae ullam
      pariatur aliquam officiis ea! Non, minima officiis nobis cupiditate, quod
      et blanditiis porro rem neque beatae accusantium fugiat labore autem odit
      dolorum est. Fugit et illum minima neque, voluptatem dolor expedita quasi
      aperiam numquam! Rerum in, accusantium repellat id corporis modi quibusdam
      quam assumenda nisi amet. Earum, voluptatibus. Cupiditate, commodi. Neque
      voluptas perferendis rerum quas tempore ad error nesciunt unde? Deleniti
      id porro quaerat perferendis? Ab iure suscipit dolorum quis sed,
      reprehenderit sint maxime dolores quo commodi perspiciatis ipsam. Facilis
      quos, accusamus amet veritatis dolorum fugiat odit eius. Nesciunt amet
      ipsum perferendis quibusdam, doloremque id. Mollitia saepe quod soluta,
      consectetur excepturi ducimus sunt dignissimos fugit praesentium doloribus
      magni corporis consequatur! Facere laudantium aliquam cumque a, eveniet
      minus nihil veniam numquam dolor quos voluptas maiores neque. Obcaecati
      saepe illo quisquam vero ut libero animi harum. Dignissimos cumque,
      beatae, fugiat porro adipisci neque veritatis odit nesciunt architecto, ad
      aliquid. Quia illo quam quos iusto corporis mollitia dicta deleniti
      officia debitis! Accusamus, in. Animi possimus perspiciatis error
      laboriosam impedit quis soluta id consequatur labore laborum velit
      suscipit illo, expedita nemo culpa.
    </p>
    <p>
      Ipsa dolores quo, illum possimus at consectetur ad libero ea accusantium
      quisquam rem neque adipisci repellendus fugit. Reiciendis aspernatur nemo
      obcaecati atque voluptatibus asperiores dolor, voluptatum nihil delectus
      modi, ipsa doloremque odio voluptates labore! Vitae ducimus ratione fugit
      assumenda ad. Officiis perferendis odio dolores veniam dignissimos iste
      debitis, soluta quod pariatur culpa, amet aperiam corporis. Natus,
      cupiditate corrupti! Nulla dolorum maiores nesciunt? Cum, debitis eius
      ratione dolor sed tempore error non hic nostrum quidem autem commodi
      aliquid sequi! Ex, eos, beatae similique asperiores dignissimos maxime
      commodi at fuga consequatur labore provident praesentium quibusdam nostrum
      voluptates veritatis. Consequuntur illo explicabo dicta dolor modi ut,
      molestias voluptatem mollitia quisquam quibusdam? Ut dolorem quasi esse at
      illo ipsam. Eum ipsa reprehenderit delectus quos deleniti eaque veniam
      deserunt neque pariatur error fugit amet dolores ea nulla incidunt
      dignissimos rerum exercitationem a, voluptas quas. Vel eaque eos repellat.
      Reiciendis expedita nemo ipsa, minima hic earum facere cumque corporis
      error alias consectetur labore quisquam laudantium optio consequuntur
      numquam aut ullam asperiores molestiae non odit aperiam voluptate laborum?
      Quia necessitatibus quam praesentium veritatis totam adipisci minima
      deleniti tempora quibusdam? Ea fugit quaerat excepturi praesentium vel in
      molestiae fuga nostrum, laborum cum. Magni tenetur atque sunt optio
      quidem!
    </p>
    <p>
      Inventore cupiditate, sit voluptas provident a quas error consectetur nemo
      suscipit! Unde dolores libero cum facere numquam repellat vero nobis
      tenetur iusto, harum laudantium qui eligendi, praesentium, similique
      optio! Incidunt laborum cum ea sapiente architecto. Architecto explicabo
      omnis odio excepturi incidunt rem? Amet, voluptates ducimus. Id temporibus
      maiores molestiae eveniet similique, laudantium aperiam consequuntur. Sed
      aut assumenda id hic voluptatibus, qui consequatur deleniti quisquam,
      dolorem sunt quas? Inventore aliquam fugiat accusantium, aspernatur ipsum
      asperiores incidunt ipsa veritatis, aperiam corporis debitis cumque quae
      voluptates quas voluptas. Quis maiores fugit sequi vero! Quibusdam
      dignissimos unde aliquid animi quisquam, eaque impedit aperiam qui ad hic
      voluptatum totam delectus excepturi magnam temporibus sit dicta placeat
      blanditiis velit officiis. Sint earum animi quia, nam dolorem, obcaecati
      saepe odio perspiciatis temporibus at maxime reprehenderit tempora nobis
      quaerat eaque vitae sapiente assumenda consequatur minus eveniet. Dolorem
      accusamus incidunt at sequi facere corrupti molestias facilis deleniti
      delectus corporis provident enim non consectetur necessitatibus dicta
      soluta sapiente itaque, error debitis sunt laudantium adipisci possimus
      est libero. Aperiam nesciunt consequatur nulla placeat rerum obcaecati,
      animi maxime aliquam, tenetur nihil impedit illo deleniti molestias
      mollitia adipisci sit! Tenetur, maiores! Repellat nesciunt commodi
      officiis repudiandae quia hic error quo iure facere esse.
    </p>

  </body>
</html>
